[global]
error_log = /var/log/error.log

[www]
; enable this to get access logging
;access.log = /var/log/access.log
catch_workers_output = yes
php_flag[log_errors] = on
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[error_log] = /var/log/error.log
php_value[memory_limit] = 512M
php_value[post_max_size] = 24M
php_value[upload_max_filesize] = 24M
